{
  "name": "fullstack-backend",
  "version": "1.0.0",
  "description": "Backend for the iTjuana fullstack bootcamp",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itjuana-bootcamp/FullStack.git"
  },
  "keywords": [
    "iTjuana",
    "bootcamp",
    "fullstack",
    "javascript",
    "node"
  ],
  "author": "iTjuana Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itjuana-bootcamp/FullStack/issues"
  },
  "homepage": "https://github.com/itjuana-bootcamp/FullStack#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
